# frigate-analyzer

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/rules/: ai-description.md  configuration.md  database.md  detection.md  pipeline.md  telegram-export.md  telegram-notifications.md  telegram-timeout-bug.md  telegram.md
.github/workflows/: ci.yml  docker-publish.yml
.taskmaster/: config.json
.taskmaster/docs/: prd.md
.taskmaster/reports/: 1-review-r1-claude-sonnet-high.md  1-review-r1-opencode-lanit-MiniMax-M2-5.md  1-review-r1-opencode-openai-gpt-5-3-codex-xhigh.md  1-review-r1-opencode-zai-coding-plan-glm-4-7.md  1-review-r1.md  1-review-r2-claude-sonnet-high.md  1-review-r2-opencode-lanit-MiniMax-M2-5.md  1-review-r2-opencode-openai-gpt-5-3-codex-xhigh.md  1-review-r2.md  1-rework-r1.md  1-rework-r2.md  1-rework.md  1.1.md  1.2.md  1.3.md  1.4.md  1.5.md  10-review-r1-claude-default-high.md  10-review-r1-claude-sonnet-high.md  10-review-r1-opencode-lanit-MiniMax-M2-5.md  10-review-r1-opencode-openai-gpt-5-3-codex-xhigh.md  10-review-r1-opencode-zai-coding-plan-glm-4-7.md  10-review-r1.md  10-review-r2-claude-default-high.md  10-review-r2-claude-sonnet-high.md  10-review-r2-opencode-lanit-MiniMax-M2-5.md  10-review-r2-opencode-openai-gpt-5-3-codex-xhigh.md  10-review-r2-opencode-zai-coding-plan-glm-4-7.md  10-review-r2.md  10-rework-r1.md  10-rework-r2.md  10-rework.md  10.1.md  10.2.md  10.3.md  10.4.md  11-review-r1-claude-default-high.md  11-review-r1-claude-sonnet-high.md  11-review-r1-opencode-lanit-MiniMax-M2-5.md  11-review-r1-opencode-openai-gpt-5-3-codex-xhigh.md  (+173 more)
.taskmaster/tasks/: tasks.json
docker/: docker-compose.yml  docker-up.sh  test-compose.yml
docker/app/: Dockerfile
docker/deploy/: .env.example  Dockerfile  application-docker.yaml.example  deploy-down.sh  deploy-up.sh  docker-compose.yml  docker-entrypoint.sh  docker-up-detach.sh  log4j2.yaml.example
docker/liquibase/: Dockerfile
docker/liquibase/migration/: 1.0.0.xml  1.0.1.xml  1.0.2.xml  1.0.3.xml  1.0.4.xml  1.0.5.xml  master_frigate_analyzer.xml
docker/postgres/: Dockerfile  createdb.sh  postgresql.conf
docs/: health-volatile-snapshot-issue.md  telegram-outbox.md
docs/incidents/: 2026-05-17-postgres-corruption.md  2026-05-23-sata-cable-corruption.md  2026-05-24-recovery.md
docs/issues/: 2026-05-25-dual-jackson-stack.md  2026-05-25-recordings-counts-mask-errors.md
docs/plans/: 2026-02-12-containerization-cicd-continuation-prompt.md  2026-02-12-containerization-cicd-design.md  2026-02-12-containerization-cicd-execution-prompt.md  2026-02-12-containerization-cicd-plan.md  2026-02-12-containerization-cicd-review-iter-1.md  2026-02-12-containerization-cicd-review-iter-2.md  2026-02-12-containerization-cicd-review-merged-iter-1.md  2026-02-12-containerization-cicd-review-merged-iter-2.md  2026-02-13-containerization-cicd-continuation-prompt.md  2026-02-15-selective-watch-design.md  2026-02-15-selective-watch-execution-prompt.md  2026-02-15-selective-watch-plan.md  2026-02-15-telegram-command-menu-design.md  2026-02-15-telegram-command-menu-execution-prompt.md  2026-02-15-telegram-command-menu-review-iter-1.md  2026-02-15-telegram-command-menu-review-merged-iter-1.md  2026-02-15-telegram-command-menu.md  2026-02-16-video-visualize-continuation-prompt.md  2026-02-16-video-visualize-design.md  2026-02-16-video-visualize-execution-prompt.md  2026-02-16-video-visualize-plan.md  2026-02-16-video-visualize-review-iter-1.md  2026-02-16-video-visualize-review-iter-2.md  2026-02-16-video-visualize-review-merged-iter-1.md  2026-02-16-video-visualize-review-merged-iter-2.md  2026-02-17-telegram-video-export-design.md  2026-02-17-telegram-video-export-execution-prompt.md  2026-02-17-telegram-video-export-plan.md  2026-02-17-telegram-video-export-review-iter-1.md  2026-02-17-telegram-video-export-review-merged-iter-1.md  2026-02-17-temp-file-helper-continuation-prompt.md  2026-02-17-temp-file-helper-design.md  2026-02-17-temp-file-helper-execution-prompt.md  2026-02-17-temp-file-helper-plan.md  2026-02-17-temp-file-helper-review-iter-1.md  2026-02-17-temp-file-helper-review-merged-iter-1.md  2026-02-17-video-visualize-continuation-prompt.md  2026-02-18-timezone-support-design.md  2026-02-18-timezone-support-plan.md  2026-02-18-timezone-support-review-iter-1.md  (+12 more)
docs/superpowers/plans/: 2026-03-16-version-catalog.md  2026-04-06-quick-export-annotated.md  2026-04-07-i18n.md  2026-04-17-export-cancel.md  2026-04-19-ai-description-plan.md  2026-04-25-anthropic-provider-overrides.md  2026-04-25-camera-signal-loss.md  2026-04-25-description-rate-limit-execution-prompt.md  2026-04-25-description-rate-limit.md  2026-04-27-notification-controls-and-object-tracking-continuation-prompt.md  2026-04-27-notification-controls-and-object-tracking.md  2026-04-29-notification-controls-post-review-continuation-prompt.md  2026-05-23-watch-records-supervisor-plan.md  2026-05-24-require-start-activation.md  2026-05-25-recordings-error-counts-execution-prompt.md  2026-05-25-recordings-error-counts.md  2026-05-25-status-command.md  2026-05-26-howitworks-diagram-refresh.md  2026-05-26-jackson-3-migration.md  2026-05-26-localize-hardcoded-ru-strings.md  2026-05-26-recordings-error-counts-post-review-iter1-execution-prompt.md  2026-05-27-atomic-state-snapshot-continuation-prompt.md  2026-05-27-atomic-state-snapshot-execution-prompt.md  2026-05-27-atomic-state-snapshot-review-iter-1-continuation-prompt.md  2026-05-27-atomic-state-snapshot.md  2026-05-27-telegram-bot-supervisor-continuation-prompt.md  2026-05-27-telegram-bot-supervisor.md  2026-07-18-notification-schedule-continuation-prompt.md  2026-07-18-notification-schedule-execution-prompt.md  (+3 more)
docs/tasks/: watch-records-task-supervisor-prompt.md
gradle/: libs.versions.toml
modules/ai-description/: build.gradle.kts
modules/common/: build.gradle.kts
modules/core/: build.gradle.kts
modules/model/: build.gradle.kts
modules/service/: build.gradle.kts
modules/telegram/: build.gradle.kts
(+371 files in other folders)
