[versions]
kotlin = "2.4.10"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
ktlint-gradle = "14.2.0"
git-properties = "4.0.1"

kotlin-logging = "8.0.4"
postgresql = "42.7.13"
mapstruct = "1.6.3"
mapstruct-spring-extensions = "2.0.0"
jakarta-inject-api = "2.0.1"
uuid-creator = "6.1.1"
testcontainers = "2.0.5"
openapi-starter = "3.0.3"
ktgbotapi = "33.1.0"
# Stay on 3.4.x: ktor 3.5.0 requires kotlinx-coroutines-core 1.11.0,
# but Spring Boot 4.1.0 BOM still pins it to 1.10.2 -> NoSuchMethodError at runtime.
# Revisit when Spring Boot ships a BOM with coroutines 1.11+ or override BOM here.
ktor = "3.4.2"
mockwebserver = "5.4.0"
mockk = "1.14.11"
liquibase = "5.0.3"
picocli = "4.7.7"
ktlint-tool = "1.8.0"
jacoco = "0.8.15"
spring-ai-claude-code-sdk = "1.0.0"

[libraries]
# Kotlin & Coroutines
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# Spring (versions managed by Spring BOM)
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webclient-test = { module = "org.springframework.boot:spring-boot-starter-webclient-test" }
spring-boot-starter-webflux-test = { module = "org.springframework.boot:spring-boot-starter-webflux-test" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-data-r2dbc = { module = "org.springframework.data:spring-data-r2dbc" }

# Jackson (versions managed by Spring BOM)
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
# tools.jackson (Jackson 3) Kotlin module — required for findAndAddModules() to discover KotlinModule
# via ServiceLoader (META-INF/services/tools.jackson.databind.JacksonModule). Without explicit
# declaration the module is not on classpath in Spring Boot 4.0.6 default deps.
#
# Naming note: alias is `jackson-kotlin3` (not `jackson-kotlin-3`). In Gradle 9, the Kotlin DSL
# accessor for a purely numeric segment after a hyphen is either generated with a `v` prefix
# (`libs.jackson.kotlin.v3`) or invalid as `libs.jackson.kotlin.3` (digit-only Kotlin identifier
# is illegal). The fused form `kotlin3` yields a clean `libs.jackson.kotlin3` accessor.
jackson-kotlin3 = { module = "tools.jackson.module:jackson-module-kotlin" }

# Reactor
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct-spring-extensions = { module = "org.mapstruct.extensions.spring:mapstruct-spring-extensions", version.ref = "mapstruct-spring-extensions" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject-api" }

# UUID
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }

# OpenAPI
openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "openapi-starter" }
openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "openapi-starter" }

# Telegram
ktgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "ktgbotapi" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# AI agents
spring-ai-claude-code-sdk = { module = "org.springaicommunity:claude-code-sdk", version.ref = "spring-ai-claude-code-sdk" }

# Testing
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "mockwebserver" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Liquibase
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }

[bundles]
jackson = ["jackson-databind", "jackson-jsr310", "jackson-kotlin", "jackson-yaml"]
coroutines = ["coroutines-core", "coroutines-reactor"]
mapstruct = ["mapstruct", "mapstruct-spring-extensions"]
testcontainers = ["testcontainers-junit-jupiter", "testcontainers-postgresql"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties" }
